{
	"name": "guess-my-main",
	"version": "1.0.0",
	"description": "Riot API Challenge 2016 entry. Web-based game that lets you guess the main of a random League of Legends player based on his other mastered champions.",
	"repository": "https://github.com/avdgrinten/riot-challenge2016",

	"dependencies": {
		"bunyan": "^1.8.1",
		"express": "^4.13.4",
		"body-parser": "^1.15.0",
		"cookie-parser": "^1.4.1",
		"request": "^2.72.0",
		"mongodb": "^2.1.16",
		"handlebars": "^4.0.5"
	}
}
